(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'RETRO', 'NORM', 'DIS2D']
(0008, 0013) Instance Creation Time              TM: '143506.468000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.6.1.4.1.9590.100.1.2.155926562610379287424879000432859632760
(0008, 0030) Study Time                          TM: '141855.484000'
(0008, 0031) Series Time                         TM: '143506'
(0008, 0032) Acquisition Time                    TM: '143456.972500'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 103e) Series Description                  LO: 'sax'
(0008, 1090) Manufacturer's Model Name           LO: 'Aera'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   ---------
(0010, 0010) Patient's Name                      PN: 'NDSB_1'
(0010, 0020) Patient ID                          LO: '1'
(0010, 0030) Patient's Birth Date                DA: '19000101'
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1010) Patient's Age                       AS: '050Y'
(0010, 1040) Patient's Address                   LO: ''
(0010, 2154) Patient's Telephone Numbers         SH: ''
(0018, 0015) Body Part Examined                  CS: 'HEART'
(0018, 0020) Scanning Sequence                   CS: 'GR'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SS']
(0018, 0022) Scan Options                        CS: 'CT'
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: '*tfi2d1_14'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "6"
(0018, 0080) Repetition Time                     DS: "38.92"
(0018, 0081) Echo Time                           DS: "1.15"
(0018, 0083) Number of Averages                  DS: "1"
(0018, 0084) Imaging Frequency                   DS: "63.641155"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "1.5"
(0018, 0089) Number of Phase Encoding Steps      IS: "172"
(0018, 0091) Echo Train Length                   IS: "1"
(0018, 0093) Percent Sampling                    DS: "74.7826"
(0018, 0094) Percent Phase Field of View         DS: "89.84375"
(0018, 0095) Pixel Bandwidth                     DS: "930"
(0018, 1020) Software Version(s)                 LO: 'syngo MR D11'
(0018, 1060) Trigger Time                        DS: "0"
(0018, 1062) Nominal Interval                    IS: "1123"
(0018, 1090) Cardiac Number of Images            IS: "30"
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 256, 172, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: "59"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "1.9531589778436"
(0018, 1318) dB/dt                               DS: "0"
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 0011) Series Number                       IS: "5"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "1"
(0020, 0032) Image Position (Patient)            DS: ['-6.1293118013072', '-115.2682035908', '209.36298825445']
(0020, 0037) Image Orientation (Patient)         DS: ['0.6412704900014', '0.6609492247605', '-0.3897669572217', '-0.5193910379064', '-2.87725648E-08', '-0.8545366871835']
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-11.166474299894"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 256
(0028, 0011) Columns                             US: 230
(0028, 0030) Pixel Spacing                       DS: ['1.5625', '1.5625']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 1369
(0028, 1050) Window Center                       DS: "278"
(0028, 1051) Window Width                        DS: "628"
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0040, 0245) Performed Procedure Step Start Time TM: '141855.531000'
(0040, 0253) Performed Procedure Step ID         SH: 'MR20130108141855'
(0040, 0280) Comments on the Performed Procedure ST: ''
(7fe0, 0010) Pixel Data                          OW: Array of 117760 elements
